# Настройки Hibernate/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
hibernate.show_sql=true
hibernate.jdbc.time_zone=UTC

# Логирование
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

# Профиль
spring.config.activate.on-profile=default

# Настройки H2 (заменяем PostgreSQL)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

# Дополнительные настройки H2 (опционально)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console